<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186ae3cae8694ff495108e4678af8d39" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="2" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.25" PointY="1.125" />
        <AssociationConnector Association="Model1.AspNetUsersOrder" />
        <EntityTypeShape EntityType="Model1.OrderProduct" Width="1.5" PointX="5.375" PointY="1.625" />
        <AssociationConnector Association="Model1.OrderOrderProduct" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="Model1.OrderProductProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>