<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="Model1.User" />
    <EntitySet Name="OrderSitSet" EntityType="Model1.OrderSit" />
    <AssociationSet Name="OrderSitUser" Association="Model1.OrderSitUser">
      <End Role="OrderSit" EntitySet="OrderSitSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="Model1.Product" />
    <AssociationSet Name="OrderSitProduct" Association="Model1.OrderSitProduct">
      <End Role="OrderSit" EntitySet="OrderSitSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="OrderSit" Relationship="Model1.OrderSitUser" FromRole="User" ToRole="OrderSit" />
    <Property Name="UserKind" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSit">
    <Key>
      <PropertyRef Name="OrderSitID" />
    </Key>
    <Property Name="OrderSitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SitName" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.OrderSitUser" FromRole="OrderSit" ToRole="User" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="Arrived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.OrderSitProduct" FromRole="OrderSit" ToRole="Product" />
    <Property Name="UserID" Type="String" Nullable="false" />
    <Property Name="confirmedByAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="OrderSitUser">
    <End Type="Model1.OrderSit" Role="OrderSit" Multiplicity="*" />
    <End Type="Model1.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Admin" BaseType="Model1.User" />
  <EntityType Name="Client" BaseType="Model1.User" />
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OrderSit" Relationship="Model1.OrderSitProduct" FromRole="Product" ToRole="OrderSit" />
    <Property Name="ProductName" Type="String" Nullable="false" />
    <Property Name="ProductKind" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="OrderSitProduct">
    <End Type="Model1.OrderSit" Role="OrderSit" Multiplicity="*" />
    <End Type="Model1.Product" Role="Product" Multiplicity="*" />
  </Association>
  <EntityType Name="Bar" BaseType="Model1.OrderSit" />
  <EntityType Name="Table" BaseType="Model1.OrderSit" />
  <EntityType Name="Drink" BaseType="Model1.Product" />
  <EntityType Name="Food" BaseType="Model1.Product" />
</Schema>