<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fda767464da147a2a8c2dc5e8de92392" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="2" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.OrderProducts" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="8.125" PointY="1.25" />
        <AssociationConnector Association="Model1.OrderProductsProducts" />
        <AssociationConnector Association="Model1.OrderProductsOrders" />
        <AssociationConnector Association="Model1.OrdersAspNetUsers" />
        <EntityTypeShape EntityType="Model1.SitOrders" Width="1.5" PointX="6" PointY="3.625" />
        <AssociationConnector Association="Model1.SitOrdersOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>