<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62db45887dcc4f10b436ecfe3d388d9b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.ApplicationUsers" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.OrderProducts" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Sits" Width="1.5" PointX="5.875" PointY="3.375" />
        <AssociationConnector Association="Model1.ApplicationUsersOrders" />
        <AssociationConnector Association="Model1.OrdersOrderProducts" />
        <AssociationConnector Association="Model1.OrderProductsProducts" />
        <AssociationConnector Association="Model1.OrderProductsSits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>