<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="648516ee266e4abfb7678dfda6f1dc6c" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.OrderSit" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="Model1.OrderSitUser" />
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="2.875" PointY="0.625" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Admin" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="2.875" PointY="2.25" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Client" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="7.25" PointY="2.875" />
        <AssociationConnector Association="Model1.OrderSitProduct" />
        <EntityTypeShape EntityType="Model1.Bar" Width="1.5" PointX="7.25" PointY="0.5" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Bar" />
        <EntityTypeShape EntityType="Model1.Table" Width="1.5" PointX="7.25" PointY="1.625" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Table" />
        <EntityTypeShape EntityType="Model1.Drink" Width="1.5" PointX="9.625" PointY="3.75" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Drink" />
        <EntityTypeShape EntityType="Model1.Food" Width="1.5" PointX="9.625" PointY="2.625" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Food" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>