<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="648516ee266e4abfb7678dfda6f1dc6c" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="0.5" PointY="3.75" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Admin" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="2.125" PointY="3.75" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Client" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="7.875" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Bar" Width="1.5" PointX="5.625" PointY="1.875" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Bar" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.Table" Width="1.5" PointX="5.625" PointY="0.625" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Table" />
        <EntityTypeShape EntityType="Model1.Drink" Width="1.5" PointX="7.875" PointY="1.75" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Drink" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.Food" Width="1.5" PointX="7.875" PointY="0.625" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Food" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.OrderProduct" Width="1.5" PointX="5.75" PointY="3.25" />
        <AssociationConnector Association="Model1.OrderSitOrderProducts" />
        <AssociationConnector Association="Model1.ProductOrderProducts" />
        <AssociationConnector Association="Model1.OrderUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>